<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,400&display=swap" rel="stylesheet">
    <style>
        a {
            text-decoration: none;
        }

        .div-ident {
            margin-top: 5%;
        }

        body {
            background: rgba(97, 203, 249, 0.6);
            font-family: Montserrat, serif;
        }

        .navbar  {
            background: rgba(97, 203, 249, 0.6);
        }

        .h1 {
            font-style: normal;
            font-weight: bolder;
            font-size: 90px;
            line-height: 105px;
            text-align: center;

            color: rgba(255, 255, 254, 0.85);
        }

        .img-position {
            text-align: center;
            margin-top: 10%;
        }

        .img-size {
            width: 300px;
            height: 300px;
        }

        .btn-pos {
            display: inline-block;
        }

        .btn-pos-l {
            margin-left: 745px;
        }

        .btn {
            width: 100px;
            background-color: #fff;
            color: #000;
            border-color: #000;
            border-radius: 10px;
        }

        .btn:hover {
            background-color: #000;
            color: #fff;
            border-color: #fff;
        }

        .size {
            margin-left: 20%;
            margin-right: 20%;
        }
        .position {
            display: inline-block;
        }
        .ident-left {
            margin-left: 780px;
        }
    </style>
</head>
<body>
<nav class="navbar">
    <div>
        <div class="position btn-pos-l">
            <form th:action="@{/authenticateTheUser}" method="post">
                <div class="position">
                    <input type="text" style="border-radius: 10px; border-color: black" class="form-control" id="username" name="username" placeholder="Username" required>
                </div>
                <div class="position">
                    <input type="password" style="border-radius: 10px; border-color: black" class="form-control" id="passwrod" name="password" placeholder="Password" required>
                </div>
                <div class="position">
                    <button type="submit" class="btn">SIGN IN</button>
                </div>
                <div sec:authorize="isAnonymous()" class="position">
                    <a th:href="@{/registration}">
                        <button type="button" class="btn">SIGN UP</button>
                    </a>
                </div>
                <div class="position">
                    <small class="form-text text-danger" th:if="${param.error != null}">Incorrect username or password</small>
                </div>
            </form>
        </div>
    </div>
</nav>
<div class="container">
    <div class="img-position">
        <img class="img-size" src="https://upload.wikimedia.org/wikipedia/ru/1/13/Windows_Notepad_Icon.png"/>
    </div>
    <div class="div-ident">
        <h1 class="h1">EVENT PLANNER</h1>
    </div>
</div>
</body>
</html>