<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>Event Planner</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,400&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <style>
        h2 {
            font-family: Montserrat, serif;
            color: #fff;
        }

        a {
            text-decoration: none;
        }

        body {
            background: rgba(97, 203, 249, 0.6);
        }

        .navbar  {
            background: rgba(97, 203, 249, 0.6);
        }

        .h1 {
            font-family: Montserrat, serif;
            font-weight: bolder;
            font-size: 90px;
            line-height: 105px;
            text-align: center;
            color: rgba(255, 255, 254, 0.85);
        }

        .img-position {
            text-align: center;
            margin-top: 10%;
            transition: transform .3s;
        }

        .img-position:hover {
            transform: scale(1.1);
        }

        .img-size {
            width: 300px;
            height: 300px;
        }
    </style>
</head>
<nav class="navbar">
<!--    <div>-->
<!--        <h2 th:inline="text">Hello [[${#httpServletRequest.remoteUser}]]!</h2>-->
<!--    </div>-->
</nav>
<body>
<div class="container">
    <div class="img-position">
        <a th:href="@{/view_note}">
            <img class="img-size" src="https://upload.wikimedia.org/wikipedia/ru/1/13/Windows_Notepad_Icon.png"/>
        </a>
    </div>
    <div class="div-ident">
        <h1 class="h1">OPEN</h1>
    </div>
</div>
</body>
</html>