<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,400&display=swap" rel="stylesheet">
    <title>Registration</title>
    <style>
        a {
            text-decoration: none;
        }
        /*.margin {*/
        /*    margin-left: 20%;*/
        /*}*/

        .div-ident {
            margin-top: 5%;
        }
        body {
            background: ghostwhite ;
            font-family: Montserrat, serif;
        }
        .navbar  {
            background: rgba(97, 203, 249, 0.6);
        }
        .h1 {
            /* EVENT PLANNER */

            font-family: Montserrat, serif;
            /*font-style: normal;*/
            font-weight: 500;
            font-size: 90px;
            line-height: 105px;
            text-align: center;

            color: rgba(255, 255, 254, 0.85);
        }

        .img-position {
            text-align: center;
        }

        .img-size {
            width: 265px;
            height: 265px;
        }

        .btn-pos {
            margin-left: 90%;
        }

        .btn {
            width: 100px;
            background-color: #fff;
            color: #000;
            border-color: #000;
            border-radius: 10px;
        }

        .btn:hover {
            background-color: #000;
            color: #fff;
            border-color: #fff;
        }
        .div-pos {
            margin-left: 41%;
            margin-right: 41%;
        }

        .ident-top {
            margin-top: 12px;
        }
    </style>
</head>
<body>
<nav class="navbar">
    <div sec:authorize="isAnonymous()" class="form-inline my-2 my-lg-0 btn-pos">
        <div>
            <a th:href="@{/login}">
                <button type="button" class="btn">SIGN IN</button>
            </a>
        </div>
    </div>
</nav>
<div class="container">
    <div class="row">
        <div class="col-md-6 col-sm-6 col-xs-6">
            <form th:action="@{/registration}" th:object="${user}" method="post">
                <div class="form-group ident-top">
                    <label for="username">USERNAME</label>
                    <input type="text" id="username" th:field="*{userName}" class="form-control" placeholder="Enter username" required>
                    <small class="form-text text-danger" th:each="err : ${#fields.errors('userName')}" th:text="${err}">Validation error</small>
                </div>
                <div class="form-group ident-top">
                    <label for="password">PASSWORD</label>
                    <input type="password" id="password" th:field="*{password}" class="form-control" placeholder="Enter Password" required>
                    <small class="form-text text-danger" th:each="err : ${#fields.errors('password')}" th:text="${err}">Validation error</small>
                </div>
                <div class="form-group ident-top">
                    <label for="repeatPassword">REPEAT PASSWORD</label>
                    <input type="password" id="repeatPassword" th:field="*{repeatPassword}" class="form-control" placeholder="Repeat password" required>
                    <small class="form-text text-danger" th:each="err : ${#fields.errors('repeatPassword')}" th:text="${err}">Validation error</small>
                </div>
                <div class="div-pos">
                    <button type="submit" class="btn">SIGN UP</button>
                </div>
            </form>
        </div>
        <div class="col-sm-6 col-xs-6 col-md-6">
            <div class="img-position">
<!--                <img class="img-size" src="https://img.icons8.com/ios/452/notepad.png"/>-->
                <img class="img-size" src="https://filearchive.cnews.ru/img/news/2021/03/18/notepadlargetile.scale400.png"/>
<!--                <img class="img-size" src="https://image.flaticon.com/icons/png/512/40/40358.png"/>-->
            </div>
        </div>
    </div>
</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>
</html>