<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>View Notes By Date And Time</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,400&display=swap" rel="stylesheet">
    <style>
        td, th {
            text-align: center;
        }

        .navbar  {
            background: rgba(97, 203, 249, 0.6);
        }

        body {
            background: ghostwhite;
            font-family: Montserrat, serif;
        }

        .btn {
            width: 100px;
            background-color: #fff;
            color: #000;
            border-color: #000;
            border-radius: 10px;
        }

        .btn:hover {
            background-color: #000;
            color: #fff;
            border-color: #fff;
        }

        .div-pos {
            margin-left: 41%;
            margin-right: 41%;
        }

        .ident-top {
            margin-top: 12px;
        }

        .img-size-2 {
            width: 50px;
            height: 50px;
            transition: transform .3s;
        }

        .img-size-2:hover {
            transform: scale(1.1);
        }

        .btn-pos-l {
            margin-left: 60px;
        }
    </style>
</head>
<nav class="navbar">
    <div>
        <div class="position btn-pos-l">
            <a th:href="@{/view_note}">
                <img class="img-size-2" src="https://upload.wikimedia.org/wikipedia/ru/1/13/Windows_Notepad_Icon.png"/>
            </a>
        </div>
    </div>
</nav>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-6 col-sm-6 col-xs-6">
            <form th:action="@{/view_by_date_and_time}">
                <div class="form-group ident-top">
                    <label for="date">DATE</label>
                    <input class="form-control" type="date" id="date" name="date" placeholder="date" required>
                </div>
                <div class="form-group ident-top">
                    <label for="time">TIME</label>
                    <input class="form-control" type="time" id="time" name="time" placeholder="time" required>
                    <div class="div-pos ident-top">
                        <input type="submit" class="btn" value="find"/>
                    </div>
                </div>
            </form>
        </div>
        <div class="col-sm-6 col-xs-6 col-md-6-" th:switch="${notes}">
            <h2 th:case = "null">Table is Empty</h2>
            <div th:case="*">
                <!--        <p th:text="${#dates.format(standardDate, 'dd-MM-yyyy HH:mm:ss')}"></p>-->
                <table class="table">
                    <thead>
                    <tr>
                        <th>DATE</th>
                        <th>TIME</th>
                        <th>NOTE</th>
                        <th>EDIT</th>
                        <th>DELETE</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="note : ${notes}">
                        <td th:text="${note.date}"></td>
                        <td th:text="${note.time}"></td>
                        <td th:text="${note.note_}"></td>
                        <td><a th:href="@{edit/{id}(id=${note.id})}"><button class="btn">edit</button></a></td>
                        <td><a th:href="@{delete/{id}(id=${note.id})}"><button class="btn">delete</button></a></td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
</body>
</html>